void swap(int *a,int *b)
{
    int temp=0;
    temp=*a;
    *a=*b;
    *b=temp;
}
int heightChecker(int* heights, int heightsSize)
{
   int exp[heightsSize];
   for(int i=0;i<heightsSize;i++)
   {
       exp[i]=*(heights+i);
   }
   for(int i=0;i<heightsSize-1;i++)
   {
       for(int j=0;j<heightsSize-i-1;j++)
       {
           if(exp[j]>exp[j+1])
           {
               swap(&exp[j],&exp[j+1]);
           }
       }
   }
   int count=0;
   for(int i=0;i<heightsSize;i++)
   {
       if(exp[i]!=heights[i])
       {
           count++;
       }
   }
   return count;
}
